# gradle-environment-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/micromagicman/gradle/environment/: EnvFile.java  EnvironmentPlugin.java  GenerateExampleEnvFileTask.java
src/test/java/ru/micromagicman/gradle/environment/: EnvironmentFileTest.java  EnvironmentPluginTest.java  GenerateExampleEnvFileTaskTest.java  TestProject.java  TestUtils.java
src/test/resources/: sample1.env
