plugins {
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'ru.micromagicman'
version = '0.2.0'

gradlePlugin {
    website = 'https://github.com/micromagicman/gradle-environment-plugin'
    vcsUrl = 'https://github.com/micromagicman/gradle-environment-plugin'
    plugins {
        create('gradle-environment-plugin') {
            id = 'ru.micromagicman.environment'
            displayName = 'gradle-environment-plugin'
            description = 'Gradle plugin for attaching environment variables to task execution'
            tags = ['.env', 'environment', 'task-environment']
            implementationClass = 'ru.micromagicman.gradle.environment.EnvironmentPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

def lombok = 'org.projectlombok:lombok:1.18.34'

dependencies {
    compileOnly lombok
    annotationProcessor lombok
    testCompileOnly lombok
    testAnnotationProcessor lombok
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}